monolog:
  class: Silex\Provider\MonologServiceProvider
  parameters:
    monolog.logfile: "%app_path%/logs/app.log"
    monolog.level: 100
    monolog.name: app

#pdo:
  #class: Herrera\Pdo\PdoServiceProvider
  #parameters:
    #pdo.dsn: 'mysql:dbname=test;host=localhost'
    #pdo.username: 'phpuser'
    #pdo.password: 'testing'

mongo:
  class: Mongo\Silex\Provider\MongoServiceProvider
  parameters:
    mongo.connections:
        default:
          server: "mongodb://localhost:27017"
          options:
           connect: true

mustache:
  class: Mustache\Silex\Provider\MustacheServiceProvider
  parameters:
    mustache.path: "%app_path%/views"
    mustache.partials_path: "%app_path%/views/partials"
    mustache.options:
     cache: "%app_path%/cache/mustache"

#aws:
  #class: Aws\Silex\AwsServiceProvider
  #parameters:
    #aws.config:
      #key: 'your-aws-access-key-id'
      #secret: 'your-aws-secret-access-key'
      #region: 'us-east-1'

redis:
  class: SilexPhpRedis\PhpRedisProvider
  parameters:
    redis.host: 'localhost'
    redis.port: 6379
    redis.persistent: true

#couchbase:
  #class: SilexCouchbase\CouchbaseProvider
  #parameters:
    #couchbase.host: 'localhost'
    #couchbase.user: 'root'
    #couchbase.password: 'testing'
    #couchbase.bucket: 'default'
    #couchbase.persistent: true
#
#elastica:
  #class: SilexMonkey\Provider\ElasticaProvider
  #parameters:
    #elastica.servers: [['localhost',9000]]
