[awesome]
user = www-data
group = www-data
request_slowlog_timeout = 3s
slowlog = /var/log/php5-fpm/awesome-slow.log
listen = 127.0.0.1:9012
listen.allowed_clients = 127.0.0.1
listen.owner=nobody
listen.group=nobody
listen.mode=0666
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 10000
catch_workers_output = yes
request_terminate_timeout=60s
php_admin_value[error_log] = /var/log/php5-fpm/awesome.err
php_admin_flag[log_errors] = on
